{
  "name": "socialchain",
  "version": "1.0.0",
  "description": "SocialChain – Decentralized Blockchain Social Network Desktop App",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.socialchain.app",
    "productName": "SocialChain",
    "copyright": "Copyright © 2025 SocialChain",
    "asar": true,
    "files": [
      "electron/**/*",
      "socialchain/**/*",
      "run.py",
      "requirements.txt",
      "!**/__pycache__/**",
      "!**/*.pyc"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": "app",
        "filter": [
          "run.py",
          "requirements.txt",
          "socialchain/**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "electron/assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/assets/icon.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "title": "SocialChain Installer",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "jameskrice7",
      "repo": "SocialChain"
    }
  },
  "keywords": [
    "blockchain",
    "social-network",
    "decentralized",
    "electron",
    "desktop"
  ],
  "author": "SocialChain",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  }
}
